<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GestHostelDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AvisClient">
    <Key>
      <PropertyRef Name="IdAvis" />
    </Key>
    <Property Name="IdAvis" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Note" Type="Int32" Nullable="false" />
    <Property Name="DateNote" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IdClient" Type="Int32" Nullable="false" />
    <Property Name="IdChambre" Type="Int32" Nullable="false" />
    <Property Name="Approuve" Type="Boolean" />
    <Property Name="Commentaire" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Chambre" Relationship="Self.FK_AvisClient_Chambre" FromRole="AvisClient" ToRole="Chambre" />
    <NavigationProperty Name="Client" Relationship="Self.FK_AvisClient_Client" FromRole="AvisClient" ToRole="Client" />
  </EntityType>
  <EntityType Name="Chambre">
    <Key>
      <PropertyRef Name="IdChambre" />
    </Key>
    <Property Name="IdChambre" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DescCourte" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DescLongue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdHostel" Type="Int32" Nullable="false" />
    <Property Name="IdType" Type="Int32" Nullable="false" />
    <Property Name="Capacite" Type="Int32" Nullable="false" />
    <Property Name="NbWc" Type="Int32" />
    <Property Name="NbSdb" Type="Int32" />
    <Property Name="Prix" Type="Double" Nullable="false" />
    <Property Name="EsTSupprimer" Type="Boolean" />
    <NavigationProperty Name="AvisClient" Relationship="Self.FK_AvisClient_Chambre" FromRole="Chambre" ToRole="AvisClient" />
    <NavigationProperty Name="Hostel" Relationship="Self.FK_Chambre_Hostel" FromRole="Chambre" ToRole="Hostel" />
    <NavigationProperty Name="TypeChambre" Relationship="Self.FK_Chambre_TypeChambre" FromRole="Chambre" ToRole="TypeChambre" />
    <NavigationProperty Name="ChambrePhoto" Relationship="Self.FK_ChambrePhoto_Chambre" FromRole="Chambre" ToRole="ChambrePhoto" />
    <NavigationProperty Name="Reservation" Relationship="Self.FK_Reservation_Chambre" FromRole="Chambre" ToRole="Reservation" />
    <NavigationProperty Name="Service" Relationship="Self.ServiceChambre" FromRole="Chambre" ToRole="Service" />
  </EntityType>
  <EntityType Name="ChambrePhoto">
    <Key>
      <PropertyRef Name="IdChambre" />
      <PropertyRef Name="IdPhoto" />
    </Key>
    <Property Name="IdChambre" Type="Int32" Nullable="false" />
    <Property Name="IdPhoto" Type="Int32" Nullable="false" />
    <Property Name="Ordre" Type="Int32" />
    <NavigationProperty Name="Chambre" Relationship="Self.FK_ChambrePhoto_Chambre" FromRole="ChambrePhoto" ToRole="Chambre" />
    <NavigationProperty Name="Photo" Relationship="Self.FK_ChambrePhoto_Photo" FromRole="ChambrePhoto" ToRole="Photo" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="IdClient" />
    </Key>
    <Property Name="IdClient" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Prenom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Tel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Pseudo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MotDePasse" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AvisClient" Relationship="Self.FK_AvisClient_Client" FromRole="Client" ToRole="AvisClient" />
    <NavigationProperty Name="Reservation" Relationship="Self.FK_Reservation_Client" FromRole="Client" ToRole="Reservation" />
  </EntityType>
  <EntityType Name="DedicatedConnexion">
    <Key>
      <PropertyRef Name="IdAdmin" />
    </Key>
    <Property Name="IdAdmin" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" MaxLength="5" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="8" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Hostel">
    <Key>
      <PropertyRef Name="IdHostel" />
    </Key>
    <Property Name="IdHostel" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Etoiles" Type="Int32" Nullable="false" />
    <Property Name="Rue" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Numero" Type="Int32" Nullable="false" />
    <Property Name="CodePostal" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ville" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Pays" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Latitude" Type="Decimal" Precision="9" Scale="6" />
    <Property Name="Longitude" Type="Decimal" Precision="9" Scale="6" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NombreChambres" Type="Int32" Nullable="false" />
    <Property Name="Photo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Chambre" Relationship="Self.FK_Chambre_Hostel" FromRole="Hostel" ToRole="Chambre" />
    <NavigationProperty Name="Service" Relationship="Self.ServiceHostel" FromRole="Hostel" ToRole="Service" />
  </EntityType>
  <EntityType Name="Photo">
    <Key>
      <PropertyRef Name="IdPhoto" />
    </Key>
    <Property Name="IdPhoto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Url" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ChambrePhoto" Relationship="Self.FK_ChambrePhoto_Photo" FromRole="Photo" ToRole="ChambrePhoto" />
  </EntityType>
  <EntityType Name="Reservation">
    <Key>
      <PropertyRef Name="IdReservation" />
    </Key>
    <Property Name="IdChambre" Type="Int32" Nullable="false" />
    <Property Name="IdClient" Type="Int32" Nullable="false" />
    <Property Name="DateDeb" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateFin" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NbPers" Type="Int32" Nullable="false" />
    <Property Name="IdReservation" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AssuranceAnnulation" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Chambre" Relationship="Self.FK_Reservation_Chambre" FromRole="Reservation" ToRole="Chambre" />
    <NavigationProperty Name="Client" Relationship="Self.FK_Reservation_Client" FromRole="Reservation" ToRole="Client" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="IdService" />
    </Key>
    <Property Name="IdService" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Libelle" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="icone" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Chambre" Relationship="Self.ServiceChambre" FromRole="Service" ToRole="Chambre" />
    <NavigationProperty Name="Hostel" Relationship="Self.ServiceHostel" FromRole="Service" ToRole="Hostel" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TypeChambre">
    <Key>
      <PropertyRef Name="IdType" />
    </Key>
    <Property Name="IdType" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Libelle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Chambre" Relationship="Self.FK_Chambre_TypeChambre" FromRole="TypeChambre" ToRole="Chambre" />
  </EntityType>
  <EntityType Name="Prix">
    <Key>
      <PropertyRef Name="AssuranceAnnulation" />
      <PropertyRef Name="TaxeSejour" />
    </Key>
    <Property Name="AssuranceAnnulation" Type="Double" Nullable="false" />
    <Property Name="TaxeSejour" Type="Double" Nullable="false" />
  </EntityType>
  <EntityType Name="C5LastAvaibleRooms">
    <Key>
      <PropertyRef Name="IdChambre" />
      <PropertyRef Name="Nom" />
      <PropertyRef Name="DescCourte" />
      <PropertyRef Name="DescLongue" />
      <PropertyRef Name="IdHostel" />
      <PropertyRef Name="IdType" />
      <PropertyRef Name="Capacite" />
      <PropertyRef Name="Prix" />
    </Key>
    <Property Name="IdChambre" Type="Int32" Nullable="false" />
    <Property Name="Nom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DescCourte" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DescLongue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdHostel" Type="Int32" Nullable="false" />
    <Property Name="IdType" Type="Int32" Nullable="false" />
    <Property Name="Capacite" Type="Int32" Nullable="false" />
    <Property Name="NbWc" Type="Int32" />
    <Property Name="NbSdb" Type="Int32" />
    <Property Name="Prix" Type="Double" Nullable="false" />
    <Property Name="EsTSupprimer" Type="Boolean" />
    <Property Name="Expr1" Type="Int32" />
    <Property Name="IdClient" Type="Int32" />
    <Property Name="DateDeb" Type="DateTime" Precision="3" />
    <Property Name="DateFin" Type="DateTime" Precision="3" />
    <Property Name="NbPers" Type="Int32" />
    <Property Name="IdReservation" Type="Int32" />
  </EntityType>
  <EntityType Name="BestRooms">
    <Key>
      <PropertyRef Name="IdChambre" />
      <PropertyRef Name="Nom" />
      <PropertyRef Name="DescCourte" />
      <PropertyRef Name="DescLongue" />
      <PropertyRef Name="IdHostel" />
      <PropertyRef Name="IdType" />
      <PropertyRef Name="Capacite" />
      <PropertyRef Name="Prix" />
      <PropertyRef Name="IdAvis" />
      <PropertyRef Name="Note" />
      <PropertyRef Name="DateNote" />
      <PropertyRef Name="IdClient" />
      <PropertyRef Name="Expr1" />
    </Key>
    <Property Name="IdChambre" Type="Int32" Nullable="false" />
    <Property Name="Nom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DescCourte" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DescLongue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdHostel" Type="Int32" Nullable="false" />
    <Property Name="IdType" Type="Int32" Nullable="false" />
    <Property Name="Capacite" Type="Int32" Nullable="false" />
    <Property Name="NbWc" Type="Int32" />
    <Property Name="NbSdb" Type="Int32" />
    <Property Name="Prix" Type="Double" Nullable="false" />
    <Property Name="EsTSupprimer" Type="Boolean" />
    <Property Name="IdAvis" Type="Int32" Nullable="false" />
    <Property Name="Note" Type="Int32" Nullable="false" />
    <Property Name="DateNote" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IdClient" Type="Int32" Nullable="false" />
    <Property Name="Expr1" Type="Int32" Nullable="false" />
    <Property Name="Approuve" Type="Boolean" />
  </EntityType>
  <EntityType Name="RoomsByCountry">
    <Key>
      <PropertyRef Name="IdChambre" />
      <PropertyRef Name="Nom" />
      <PropertyRef Name="DescCourte" />
      <PropertyRef Name="DescLongue" />
      <PropertyRef Name="IdHostel" />
      <PropertyRef Name="IdType" />
      <PropertyRef Name="Capacite" />
      <PropertyRef Name="Prix" />
    </Key>
    <Property Name="IdChambre" Type="Int32" Nullable="false" />
    <Property Name="Nom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DescCourte" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DescLongue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdHostel" Type="Int32" Nullable="false" />
    <Property Name="IdType" Type="Int32" Nullable="false" />
    <Property Name="Capacite" Type="Int32" Nullable="false" />
    <Property Name="NbWc" Type="Int32" />
    <Property Name="NbSdb" Type="Int32" />
    <Property Name="Prix" Type="Double" Nullable="false" />
    <Property Name="EsTSupprimer" Type="Boolean" />
  </EntityType>
  <Association Name="FK_AvisClient_Chambre">
    <End Role="Chambre" Type="Self.Chambre" Multiplicity="1" />
    <End Role="AvisClient" Type="Self.AvisClient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Chambre">
        <PropertyRef Name="IdChambre" />
      </Principal>
      <Dependent Role="AvisClient">
        <PropertyRef Name="IdChambre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AvisClient_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="AvisClient" Type="Self.AvisClient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="IdClient" />
      </Principal>
      <Dependent Role="AvisClient">
        <PropertyRef Name="IdClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Chambre_Hostel">
    <End Role="Hostel" Type="Self.Hostel" Multiplicity="1" />
    <End Role="Chambre" Type="Self.Chambre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hostel">
        <PropertyRef Name="IdHostel" />
      </Principal>
      <Dependent Role="Chambre">
        <PropertyRef Name="IdHostel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Chambre_TypeChambre">
    <End Role="TypeChambre" Type="Self.TypeChambre" Multiplicity="1" />
    <End Role="Chambre" Type="Self.Chambre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeChambre">
        <PropertyRef Name="IdType" />
      </Principal>
      <Dependent Role="Chambre">
        <PropertyRef Name="IdType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChambrePhoto_Chambre">
    <End Role="Chambre" Type="Self.Chambre" Multiplicity="1" />
    <End Role="ChambrePhoto" Type="Self.ChambrePhoto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Chambre">
        <PropertyRef Name="IdChambre" />
      </Principal>
      <Dependent Role="ChambrePhoto">
        <PropertyRef Name="IdChambre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservation_Chambre">
    <End Role="Chambre" Type="Self.Chambre" Multiplicity="1" />
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Chambre">
        <PropertyRef Name="IdChambre" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="IdChambre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChambrePhoto_Photo">
    <End Role="Photo" Type="Self.Photo" Multiplicity="1" />
    <End Role="ChambrePhoto" Type="Self.ChambrePhoto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Photo">
        <PropertyRef Name="IdPhoto" />
      </Principal>
      <Dependent Role="ChambrePhoto">
        <PropertyRef Name="IdPhoto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservation_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="IdClient" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="IdClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ServiceChambre">
    <End Role="Chambre" Type="Self.Chambre" Multiplicity="*" />
    <End Role="Service" Type="Self.Service" Multiplicity="*" />
  </Association>
  <Association Name="ServiceHostel">
    <End Role="Hostel" Type="Self.Hostel" Multiplicity="*" />
    <End Role="Service" Type="Self.Service" Multiplicity="*" />
  </Association>
  <EntityContainer Name="GestHostelDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AvisClient" EntityType="Self.AvisClient" />
    <EntitySet Name="Chambre" EntityType="Self.Chambre" />
    <EntitySet Name="ChambrePhoto" EntityType="Self.ChambrePhoto" />
    <EntitySet Name="Client" EntityType="Self.Client" />
    <EntitySet Name="DedicatedConnexion" EntityType="Self.DedicatedConnexion" />
    <EntitySet Name="Hostel" EntityType="Self.Hostel" />
    <EntitySet Name="Photo" EntityType="Self.Photo" />
    <EntitySet Name="Reservation" EntityType="Self.Reservation" />
    <EntitySet Name="Service" EntityType="Self.Service" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TypeChambre" EntityType="Self.TypeChambre" />
    <EntitySet Name="Prix" EntityType="Self.Prix" />
    <EntitySet Name="C5LastAvaibleRooms" EntityType="Self.C5LastAvaibleRooms" />
    <EntitySet Name="BestRooms" EntityType="Self.BestRooms" />
    <EntitySet Name="RoomsByCountry" EntityType="Self.RoomsByCountry" />
    <AssociationSet Name="FK_AvisClient_Chambre" Association="Self.FK_AvisClient_Chambre">
      <End Role="Chambre" EntitySet="Chambre" />
      <End Role="AvisClient" EntitySet="AvisClient" />
    </AssociationSet>
    <AssociationSet Name="FK_AvisClient_Client" Association="Self.FK_AvisClient_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="AvisClient" EntitySet="AvisClient" />
    </AssociationSet>
    <AssociationSet Name="FK_Chambre_Hostel" Association="Self.FK_Chambre_Hostel">
      <End Role="Hostel" EntitySet="Hostel" />
      <End Role="Chambre" EntitySet="Chambre" />
    </AssociationSet>
    <AssociationSet Name="FK_Chambre_TypeChambre" Association="Self.FK_Chambre_TypeChambre">
      <End Role="TypeChambre" EntitySet="TypeChambre" />
      <End Role="Chambre" EntitySet="Chambre" />
    </AssociationSet>
    <AssociationSet Name="FK_ChambrePhoto_Chambre" Association="Self.FK_ChambrePhoto_Chambre">
      <End Role="Chambre" EntitySet="Chambre" />
      <End Role="ChambrePhoto" EntitySet="ChambrePhoto" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservation_Chambre" Association="Self.FK_Reservation_Chambre">
      <End Role="Chambre" EntitySet="Chambre" />
      <End Role="Reservation" EntitySet="Reservation" />
    </AssociationSet>
    <AssociationSet Name="FK_ChambrePhoto_Photo" Association="Self.FK_ChambrePhoto_Photo">
      <End Role="Photo" EntitySet="Photo" />
      <End Role="ChambrePhoto" EntitySet="ChambrePhoto" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservation_Client" Association="Self.FK_Reservation_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Reservation" EntitySet="Reservation" />
    </AssociationSet>
    <AssociationSet Name="ServiceChambre" Association="Self.ServiceChambre">
      <End Role="Chambre" EntitySet="Chambre" />
      <End Role="Service" EntitySet="Service" />
    </AssociationSet>
    <AssociationSet Name="ServiceHostel" Association="Self.ServiceHostel">
      <End Role="Hostel" EntitySet="Hostel" />
      <End Role="Service" EntitySet="Service" />
    </AssociationSet>
    <FunctionImport Name="GetAllInfosForRoom" ReturnType="Collection(GestHostelDbModel.GetAllInfosForRoom_Result)">
      <Parameter Name="idChambre" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetAvaibleRooms" ReturnType="Collection(Int32)">
      <Parameter Name="Deb" Mode="In" Type="DateTime" />
      <Parameter Name="Fin" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="GetReservationForClient" ReturnType="Collection(GestHostelDbModel.GetReservationForClient_Result)">
      <Parameter Name="idClient" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetRoomsFromHostel" ReturnType="Collection(GestHostelDbModel.GetRoomsFromHostel_Result)">
      <Parameter Name="idHostel" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(GestHostelDbModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(GestHostelDbModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="GetAllInfosForRoom_Result">
    <Property Type="Int32" Name="IdChambre" Nullable="false" />
    <Property Type="String" Name="Nom" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="DescCourte" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="DescLongue" Nullable="false" MaxLength="Max" />
    <Property Type="Int32" Name="Capacite" Nullable="false" />
    <Property Type="Int32" Name="NbWc" Nullable="true" />
    <Property Type="Int32" Name="NbSdb" Nullable="true" />
    <Property Type="Double" Name="Prix" Nullable="false" />
    <Property Type="Boolean" Name="EsTSupprimer" Nullable="true" />
    <Property Type="Int32" Name="Note" Nullable="true" />
    <Property Type="DateTime" Name="DateNote" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="Approuve" Nullable="true" />
    <Property Type="String" Name="NomHotel" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Etoiles" Nullable="true" />
    <Property Type="String" Name="Rue" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Numero" Nullable="true" />
    <Property Type="String" Name="CodePostal" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Ville" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Pays" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="Latitude" Nullable="true" Precision="9" Scale="6" />
    <Property Type="Decimal" Name="Longitude" Nullable="true" Precision="9" Scale="6" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="256" />
    <Property Type="Int32" Name="NombreChambres" Nullable="true" />
    <Property Type="String" Name="PhotoHotel" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="PhotoChambre" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="DateDeb" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="DateFin" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="NbPers" Nullable="true" />
    <Property Type="Int32" Name="IdReservation" Nullable="true" />
    <Property Type="String" Name="Libelle" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="icone" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="TypeDeChambre" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="GetReservationForClient_Result">
    <Property Type="Int32" Name="IdChambre" Nullable="false" />
    <Property Type="Int32" Name="IdClient" Nullable="false" />
    <Property Type="DateTime" Name="DateDeb" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="DateFin" Nullable="false" Precision="23" />
    <Property Type="Int32" Name="NbPers" Nullable="false" />
    <Property Type="Int32" Name="IdReservation" Nullable="false" />
    <Property Type="Boolean" Name="AssuranceAnnulation" Nullable="false" />
  </ComplexType>
  <ComplexType Name="GetRoomsFromHostel_Result">
    <Property Type="Int32" Name="IdChambre" Nullable="false" />
    <Property Type="String" Name="Nom" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="DescCourte" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="DescLongue" Nullable="false" MaxLength="Max" />
    <Property Type="Int32" Name="IdHostel" Nullable="false" />
    <Property Type="Int32" Name="IdType" Nullable="false" />
    <Property Type="Int32" Name="Capacite" Nullable="false" />
    <Property Type="Int32" Name="NbWc" Nullable="true" />
    <Property Type="Int32" Name="NbSdb" Nullable="true" />
    <Property Type="Double" Name="Prix" Nullable="false" />
    <Property Type="Boolean" Name="EsTSupprimer" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>