<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f695fc6eb8724b2c9b8517284df7a8ff" Name="Diagram1">
        <EntityTypeShape EntityType="GestHostelDbModel.AvisClient" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GestHostelDbModel.Chambre" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GestHostelDbModel.ChambrePhoto" Width="1.5" PointX="8.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GestHostelDbModel.Client" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GestHostelDbModel.DedicatedConnexion" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GestHostelDbModel.Hostel" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GestHostelDbModel.Photo" Width="1.5" PointX="6" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GestHostelDbModel.Reservation" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GestHostelDbModel.Service" Width="1.5" PointX="8.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GestHostelDbModel.sysdiagrams" Width="1.5" PointX="8.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GestHostelDbModel.TypeChambre" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GestHostelDbModel.Prix" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GestHostelDbModel.C5LastAvaibleRooms" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GestHostelDbModel.BestRooms" Width="1.5" PointX="2.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GestHostelDbModel.RoomsByCountry" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="GestHostelDbModel.FK_AvisClient_Chambre" ManuallyRouted="false" />
        <AssociationConnector Association="GestHostelDbModel.FK_AvisClient_Client" ManuallyRouted="false" />
        <AssociationConnector Association="GestHostelDbModel.FK_Chambre_Hostel" ManuallyRouted="false" />
        <AssociationConnector Association="GestHostelDbModel.FK_Chambre_TypeChambre" ManuallyRouted="false" />
        <AssociationConnector Association="GestHostelDbModel.FK_ChambrePhoto_Chambre" ManuallyRouted="false" />
        <AssociationConnector Association="GestHostelDbModel.FK_Reservation_Chambre" ManuallyRouted="false" />
        <AssociationConnector Association="GestHostelDbModel.FK_ChambrePhoto_Photo" ManuallyRouted="false" />
        <AssociationConnector Association="GestHostelDbModel.FK_Reservation_Client" ManuallyRouted="false" />
        <AssociationConnector Association="GestHostelDbModel.ServiceChambre" ManuallyRouted="false" />
        <AssociationConnector Association="GestHostelDbModel.ServiceHostel" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>